<h2><%= @student.name %>'s Tickets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.amount %></td>
      <td><%= entry.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: student_entry_path(@conn, :show, @student, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: student_entry_path(@conn, :edit, @student, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: student_entry_path(@conn, :delete, @student, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Entry", to: student_entry_path(@conn, :new, @student) %></span>
